# protokruft-krotoplus-demo

./: README.md  build.gradle  gradle.properties
api/: build.gradle
api/src/main/proto/: helloworld.proto
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ExampleInterceptor.kt  GreeterService.kt  InstrumentationInterceptor.kt  MeterInterceptor.kt  ServiceModule.kt  StringExtensions.kt  main.kt
src/main/resources/: logback.xml
