plugins {
    id 'application'
    id 'com.google.protobuf' version '0.8.7'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

application {
    mainClassName = "MainKt"
}

group 'com.github.marcoferrer.krotoplus'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        if(krotoplus_version.endsWith('SNAPSHOT')){
            maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
        }
    }    
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    
    implementation "io.grpc:grpc-protobuf:$grpc_version"
    implementation "io.grpc:grpc-stub:$grpc_version"
    implementation "io.grpc:grpc-netty:$grpc_version"

    implementation "com.github.marcoferrer.krotoplus:kroto-plus-coroutines:$krotoplus_version"
    implementation "com.google.protobuf:protobuf-java:$protobuf_version"

    implementation "com.google.inject:guice:4.2.2"
    implementation 'dev.misfitlabs.kotlinguice4:kotlin-guice:1.4.1'


    implementation project(':api')
}

compileKotlin {
    kotlinOptions{
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}