plugins {
    id 'application'
    id 'com.google.protobuf' version '0.8.7'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

application {
    mainClassName = "MainKt"
}

group 'com.github.marcoferrer.krotoplus'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        if(krotoplus_version.endsWith('SNAPSHOT')){
            maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
        }

        maven { url "https://ddartifacts.jfrog.io/ddartifacts/libs-release/"
            credentials {
                username = "$System.env.ARTIFACTORY_USERNAME"
                password = "$System.env.ARTIFACTORY_PASSWORD"
            }
        }
        maven { url "https://dl.bintray.com/konform-kt/konform" }
        maven {
            url 'https://ddartifacts.jfrog.io/ddartifacts/libs-snapshot-local'
            credentials {
                username = "$System.env.ARTIFACTORY_USERNAME"
                password = "$System.env.ARTIFACTORY_PASSWORD"
            }
        }
    }    
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:$coroutines_version"
    
    implementation "io.grpc:grpc-protobuf:$grpc_version"
    implementation "io.grpc:grpc-stub:$grpc_version"
    implementation "io.grpc:grpc-netty:$grpc_version"
    implementation "com.github.marcoferrer.krotoplus:kroto-plus-coroutines:$krotoplus_version"
    implementation "com.google.protobuf:protobuf-java:$protobuf_version"

    implementation "com.doordash.logging:kontext-logger:0.2.0"
    implementation "com.doordash:dd-util:1.3.+"
    implementation "net.logstash.logback:logstash-logback-encoder:6.1"
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'


    implementation "com.google.inject:guice:4.2.2"
    implementation 'dev.misfitlabs.kotlinguice4:kotlin-guice:1.4.1'


    implementation project(':api')
}

compileKotlin {
    kotlinOptions{
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}